<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
            color: #333;
        }
        h1 {
            color: #4CAF50;
        }
        table {
            width: 50%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>

    <h1>About Me</h1>
    <p>Halaman ini berisi tentang saya</p>

    <table>
        <tr>
            <th>Nama</th>
            <td> Dini Melinda</td>
        </tr>
        <tr>
            <th>NIM</th>
            <td>220709083</td>
        </tr>
        <tr>
            <th>Program Studi</th>
            <td>Perpustakaan dan Sains Informasi</td>
        </tr>
        <tr>
            <th>Fakultas</th>
            <td>Ilmu Budaya</td>
        </tr>
        <tr>
            <th>Universitas</th>
            <td>Universitas Sumatera Utara</td>
        </tr>
    </table>

</body>
</html>
